# REQUIRED CONFIG
BOT_TOKEN = "5695673961:AAHTncBFGzaZdt2k0vPX2SeC5Xbk9fDMCM8"
GDRIVE_FOLDER_ID = "0ANSvZtDT6A72Uk9PVA"
OWNER_ID = "2119736175"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 19442905
TELEGRAM_HASH = "8e4bcb7be5066dd99cd53c4ab72f5f89"
# OPTIONAL CONFIG
DATABASE_URL = "postgresql://postgres:qkZfTfDilj4Wao6eaR9E@containers-us-west-34.railway.app:7913/railway"
AUTHORIZED_CHATS = "-1001460474949"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://goku.hardddy.workers.dev/0:/"
STATUS_LIMIT = "4"
LOG_CHAT = ""
LOG_CHAT_URL = ""
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://u.harddy31.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://u.harddy31.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "xAEiCSgJ"
MEGA_EMAIL_ID = "hardddy8@gmail.com"
MEGA_PASSWORD = "Hardddy@3110"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# APPDRIVE
APPDRIVE_EMAIL = "hardddy8@gmail.com"
APPDRIVE_PASS = "Hardddy@3110"
# GDTOT COOKIE
CRYPT= "Z0tKMllpQ00vQzB4WmZpS2xmZ1JSRXFjaC9VMzA1dGtEVUJKb1A1ekY0cz0%3D"
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
